# AiiZhuang

./: build.gradle  settings.gradle
platform/: build.gradle  proguard-rules.pro
platform/src/androidTest/java/com/henryxzw/platform/: ApplicationTest.java
platform/src/main/: AndroidManifest.xml
platform/src/main/assets/: ShareSDK.xml  area.json
platform/src/main/java/com/appbaba/platform/: AppKeyMap.java
platform/src/main/java/com/appbaba/platform/adapters/: CommonAdapter.java  CommonBinderAdapter.java  CommonBinderHolder.java  CommonExpandableAdapter.java  CommonRecyclerAdapter.java  JsonArrayController.java  JsonObjectController.java  MultiAdapter.java  RecyclerViewHolder.java  TabFragmentAdapter.java  ViewHolder.java
platform/src/main/java/com/appbaba/platform/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
platform/src/main/java/com/appbaba/platform/broadcast/: JpushReceiver.java  UpdateUIBroadcast.java
platform/src/main/java/com/appbaba/platform/dialog/: BaseDialog.java  LoadingDialog.java
platform/src/main/java/com/appbaba/platform/eum/: JsonType.java  MediaType.java  NetworkParams.java  Perform.java  PhotoPopupOpts.java  WheelOptions.java
platform/src/main/java/com/appbaba/platform/impl/: AnimationCallBack.java  BinderOnItemClickListener.java  DrawerToggle.java  ImageLoadComplete.java  InputCallBack.java  LoginCallBack.java  OkHttpResponseListener.java  OnPhotoOptsSelectListener.java  SearchCallBack.java  UpdateClickCallback.java  UpdateUIListener.java
platform/src/main/java/com/appbaba/platform/method/: AvatarImageBehavior.java  FooterBehaviorDependAppBar.java  GridSpacingItemDecoration.java  HYMethod.java  MethodConfig.java  SpaceItemDecoration.java
platform/src/main/java/com/appbaba/platform/model/: NetworkModel.java
platform/src/main/java/com/appbaba/platform/tools/: AppTools.java  ArrayListViewTools.java  BitmapCompressTool.java  BroadcastTools.java  CameraTools.java  CheckNetworkTools.java  DensityTools.java  (+21 more)
platform/src/main/res/drawable/: bg_white_gravy_selector.xml  btn_add_bg_normal.xml  btn_login_bg_normal.xml  btn_login_bg_press.xml  btn_login_bg_selector.xml  btn_send_bg_normal.xml  chat_btn_click.xml  chat_edt_normal.xml  chat_tv_voice_normal.xml  chat_tv_voice_press.xml  circle.xml  circle_white_vague.xml  dialog_content_view_bg.xml  edt_search_bg.xml  linear_gradient.xml  main_bottom_inspiration_selector.xml  main_bottom_me_selector.xml  main_bottom_product_selector.xml  tv_circle.xml
platform/src/main/res/layout/: activity_comm_chat.xml  activity_comm_location.xml  activity_comm_web.xml  activity_design_work_detail.xml  activity_design_works.xml  activity_designer_center.xml  activity_feedback.xml  activity_friends.xml  activity_index.xml  activity_inspiration_detail.xml  activity_inspiration_search.xml  activity_inspiration_upload.xml  activity_inspiration_web_detail.xml  activity_main.xml  activity_me_be_designer.xml  activity_me_setting.xml  activity_message_detail.xml  activity_message_list.xml  activity_product_detail.xml  activity_product_web_detail.xml  activity_upload_inspiration.xml  activity_zoom.xml  content_inspiration_detail.xml  dialog_change_name_view.xml  dialog_login_view.xml  dialog_mobile_view.xml  dialog_password_input_view.xml  dialog_register_view.xml  dig_loading.xml  fragment_chat.xml  fragment_designer_data.xml  fragment_designer_im.xml  fragment_error.xml  fragment_inspiration.xml  fragment_me.xml  fragment_me_item_view.xml  fragment_my_inspiration.xml  fragment_my_product.xml  fragment_product.xml  fragment_search.xml  (+19 more)
platform/src/main/res/menu/: menu_inspiration_detail.xml  menu_product.xml
platform/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
platform/src/test/java/com/henryxzw/platform/: ExampleUnitTest.java
(+384 files in other folders)
