<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">
    <data class=".ActivityCommWebViewBinding"> </data>
<FrameLayout
     android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
    <com.appbaba.platform.widget.IconImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:src="@mipmap/icon_back"
        android:onClick="Back"/>

</FrameLayout>
</layout>