<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="ActivityMainBinding"></data>
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             >

             <android.support.v4.view.ViewPager
                 android:id="@+id/viewpager"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_weight="1">

             </android.support.v4.view.ViewPager>


             <LinearLayout
                 android:visibility="gone"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:orientation="horizontal"
                 android:background="@android:color/white"
                 >
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:orientation="vertical"
                     android:gravity="center"
                     android:layout_weight="1"></LinearLayout>
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:orientation="vertical"
                     android:gravity="center"
                     android:layout_weight="1"></LinearLayout>
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:orientation="vertical"
                     android:gravity="center"
                     android:layout_weight="1"></LinearLayout>
             </LinearLayout>
         </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_margin="10dp">
           <com.appbaba.platform.widget.IconImageView
               android:id="@+id/iv_inspiration"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/main_bottom_inspiration_selector"
               app:widthPx="100"
               android:layout_margin="5dp"
               />
            <com.appbaba.platform.widget.IconImageView
                android:id="@+id/iv_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main_bottom_product_selector"
                app:widthPx="100"
                android:layout_margin="5dp"/>
            <com.appbaba.platform.widget.IconImageView
                android:id="@+id/iv_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main_bottom_me_selector"
                app:widthPx="100"
                android:layout_margin="5dp"/>
        </LinearLayout>


    </FrameLayout>
</layout>