<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data class=".ActivityFriendsBinding"></data>
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/include_top_title"
            layout="@layout/title_bar"></include>
        <include layout="@layout/line_view"></include>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</layout>
