<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data class=".ActivityMeSettingBinding"></data>
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">
    <include
        android:id="@+id/include_top_title"
        layout="@layout/title_bar"></include>
    <include layout="@layout/line_view"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/application_base_color"
            android:text="@string/activity_me_setting_cache"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="6.7M"
            android:paddingRight="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_more_arrow_black_right"/>
    </LinearLayout>
    <include layout="@layout/line_view"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/application_base_color"
            android:text="@string/activity_me_setting_evaluate"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_more_arrow_black_right"/>
    </LinearLayout>
    <include layout="@layout/line_view"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/application_base_color"
            android:text="@string/activity_me_setting_about_us"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_more_arrow_black_right"/>
    </LinearLayout>

</LinearLayout>
</layout>