<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class=".ActivityDesignWorkDetailBinding"></data>
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="?attr/actionBarSize"
           android:gravity="center_vertical"
           android:paddingLeft="15dp"
           android:paddingRight="15dp">
           <com.appbaba.platform.widget.IconImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@mipmap/icon_back"
               android:onClick="Back"/>
           <LinearLayout
               android:id="@+id/linear_top_bg"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:gravity="center">
               <com.appbaba.platform.widget.MyTextView
                   android:id="@+id/tv_data"
                   android:layout_width="50dp"
                   android:layout_height="match_parent"
                   android:textColor="@android:color/black"
                   android:textSize="20sp"
                   android:gravity="center"
                   app:normal_color="@color/color_text_gravy"
                   app:text="资料"/>
               <com.appbaba.platform.widget.MyTextView
                   android:id="@+id/tv_im"
                   android:layout_width="50dp"
                   android:layout_height="match_parent"
                   android:textColor="@android:color/black"
                   android:textSize="20sp"
                   android:gravity="center"
                   app:normal_color="@color/color_text_gravy"
                   app:text="聊天"/>
           </LinearLayout>
           <com.appbaba.platform.widget.IconImageView
               android:id="@+id/iv_care"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@mipmap/icon_care"
               android:onClick="Care"
               app:widthPx="66"/>
       </LinearLayout>
       <com.appbaba.platform.widget.SlowViewPager
           android:id="@+id/viewpager"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

       </com.appbaba.platform.widget.SlowViewPager>

    </LinearLayout>
</layout>
