<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data class=".ActivityFeedBackBinding"></data>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color">
        <include
            android:id="@+id/include_top_title"
            layout="@layout/title_bar"></include>
        <EditText
            android:id="@+id/edt_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="6"
            android:background="@color/color_white"
            android:gravity="left|top"
            android:padding="10dp"
            android:textColorHint="@color/bg_color"
            android:hint="@string/activity_user_feedback_edt_hint"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:text="@string/activity_user_feedback_remind"/>
        <Button
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发送"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:background="@color/base_color_tv_bg"/>
    </LinearLayout>

</FrameLayout>
</layout>