<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data class=".DialogChangeNameBinding"></data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@color/color_white">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_marginBottom="20dp"
            android:text="31232131313131"/>

            <EditText
                android:id="@+id/edt_msg_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:textSize="18sp"
                android:padding="10dp"
                android:inputType="text"
                android:hint="请输入修改内容"/>

        <include layout="@layout/line_view"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@color/base_color_tv_bg"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:textSize="18sp"
                android:text="取消"/>
            <TextView
                android:id="@+id/tv_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@color/base_color_tv_bg"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:textSize="18sp"
                android:text="更改"/>

        </LinearLayout>
    </LinearLayout>
</layout>