<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data class=".FragmentChatBinding"></data>
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<com.appbaba.platform.widget.ScrollView.MyScrollView-->
        <!--android:id="@+id/scrollView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/bg_color"-->
        <!--android:layout_weight="1">-->
<!--<LinearLayout-->
    <!--android:orientation="vertical" android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->

    <!--&gt;-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="使用装色聊天，请勿提供银行等资金信息"
        android:padding="8dp"
        android:background="#20000000"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>



<!--</LinearLayout>-->
    <!--</com.appbaba.platform.widget.ScrollView.MyScrollView>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/color_white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"

            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <ImageView
                android:id="@+id/iv_voice"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/icon_voice"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/color_white">
                <EditText
                    android:id="@+id/edt_msg"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/chat_edt_normal"
                    android:layout_centerInParent="true"
                    android:visibility="visible"
                    />
                <Button
                    android:id="@+id/tv_item_detail"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:text="按住 说话"
                    android:textColor="@color/bg_color_dark"
                    android:visibility="invisible"
                    android:layout_centerInParent="true"
                    android:background="@drawable/chat_tv_voice_normal"
                    style="?android:attr/borderlessButtonStyle"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/iv_add"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@mipmap/icon_add"/>
                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="OK"
                    android:visibility="invisible"
                    android:layout_centerInParent="true"
                    android:background="@drawable/btn_send_bg_normal"/>
            </RelativeLayout>

        </LinearLayout>
        <include layout="@layout/line_view"></include>
        <LinearLayout
            android:id="@+id/linear_method"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="20dp">
            <LinearLayout
                android:id="@+id/linear_take_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/icon_take_camera"
                    android:contentDescription="sdf"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="拍照"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_take_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/icon_take_photo"
                    android:contentDescription="sdf"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="图片"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_voice_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#80000000"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="invisible"
            android:layout_marginBottom="50dp">
            <com.appbaba.platform.widget.VoiceImageView
                android:id="@+id/iv_voice_bg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"/>
            <TextView
                android:id="@+id/tv_item_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:textColor="@color/color_white"
                android:padding="10dp"/>
        </LinearLayout>
    </FrameLayout>
</layout>