apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.appbaba.platform"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //解决多包问题
    compile 'com.android.support:multidex:1.0.0'
    //facebook的图片加载
    compile 'com.facebook.fresco:fresco:0.8.+'
    //recyclerView的分割线
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.6'
    //log框架
    compile 'com.orhanobut:logger:1.11'
    //material风格的dialog
    compile 'me.drakeet.materialdialog:library:1.2.2'
    //动画库
    compile 'com.nineoldandroids:library:2.4.0'
    //解决滑动嵌套冲突的LayoutManager
    compile 'org.solovyev.android.views:linear-layout-manager:0.5@aar'
    //刷新框架
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.2@aar'
    //扫描二维码框架

    //    compile 'com.journeyapps:zxing-android-embedded:3.0.3@aar'
    compile 'com.google.zxing:core:3.2.0'
    //搜索框
    compile 'com.miguelcatalan:materialsearchview:1.0.1'
    //高仿微信密码输入框
    compile 'com.jungly:GridPasswordView:0.2'
    //okHttp
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.okio:okio:1.5.0'
    //BadgeView
    compile 'cn.bingoogolapple:bga-badgeview:1.0.2@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.0.5@aar'
    //gson
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.0.3'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    //扩散
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.xujinyang.BiuEditText:library:1.3.0'
    //图片选择框架
    compile 'cn.finalteam:galleryfinal:1.4.8.4'
    //EventBus
    compile 'de.greenrobot:eventbus:2.4.0'
    compile files('libs/renderscript-v8.jar')
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    //腾讯crash收集
    compile 'com.tencent.bugly:crashreport:1.2.9'
    //bean to sharedPreferences
    compile 'com.github.pwittchen:prefser:2.0.5'
    compile 'com.github.chenupt.android:springindicator:1.0.2@aar'
    compile 'com.bm.photoview:library:1.3.6'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/BaiduLBS_Android.jar')
    compile project(':zxing-android-embedded')
    compile files('libs/jpush-android-2.1.3.jar')
    compile files('libs/MobCommons-2016.0406.1915.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.1.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.1.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.1.jar')
    compile files('libs/MobTools-2016.0406.1915.jar')
    compile files('libs/ShareSDK-Core-2.7.1.jar')
    compile files('libs/ShareSDK-Email-2.7.1.jar')
    compile files('libs/ShareSDK-QQ-2.7.1.jar')
    compile files('libs/ShareSDK-QZone-2.7.1.jar')
    compile files('libs/ShareSDK-ShortMessage-2.7.1.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.1.jar')
    compile files('libs/ShareSDK-Wechat-2.7.1.jar')
    compile project(':easeui')
}
