<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data class=".ActivityLoginBinding"></data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:background="@color/black"></LinearLayout>
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:scaleType="fitXY"
               android:src="@mipmap/bg_login"/>

       </LinearLayout>
       <ImageView
           android:id="@+id/iv_1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@mipmap/icon_login_top_title"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="40dp"/>
        <TextView
            android:id="@+id/tv_1"
            android:layout_below="@+id/iv_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:text="@string/login_activity_brand_detail"/>
        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_below="@+id/tv_1"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            android:textSize="14sp"
            android:text="手机号码："/>
        <EditText
            android:id="@+id/edt_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minEms="12"
            android:textSize="18sp"
            android:text="d为什么d"
            android:background="@color/transparent"
            android:layout_marginTop="28dp"
            android:layout_marginRight="50dp"
            android:gravity="bottom"
            android:layout_toRightOf="@+id/tv_2"
            android:layout_below="@+id/tv_1"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/white"
            android:layout_below="@+id/tv_2"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"/>

        <TextView
            android:id="@+id/tv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_below="@+id/tv_2"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            android:textSize="14sp"
            android:text="密码："/>
        <EditText
            android:id="@+id/edt_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minEms="12"
            android:textSize="18sp"
            android:inputType="textPassword"
            android:layout_toRightOf="@+id/tv_2"
            android:layout_below="@+id/tv_2"
            android:textColor="@color/white"
            android:background="@color/transparent"
            android:layout_marginTop="28dp"
            android:layout_marginRight="50dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/white"
            android:layout_below="@+id/tv_3"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/tv_3"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_marginTop="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_3"
                    android:layout_marginTop="20dp"

                    android:layout_centerHorizontal="true"
                    android:text="@string/login_activity_btn_login"
                    android:textSize="17sp"
                    android:background="@drawable/login_aty_btn_normal"
                    android:layout_toLeftOf="@+id/tv_4"/>
                <TextView
                    android:id="@+id/tv_forget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="忘记密码"
                    android:layout_marginTop="20dp"

                    android:textColor="@color/login_button_normal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center">
                <Button
                    android:id="@+id/btn_visitor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:background="@drawable/login_aty_btn_normal"
                    android:layout_marginTop="20dp"
                    android:text="@string/login_activity_btn_visitor"/>

                <TextView
                    android:id="@+id/tv_brand_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="品牌入驻"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/login_button_normal"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>
</layout>