<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data class=".ActivitySearchBinding"></data>
    <FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:background="@color/white">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/include_top_title"
            layout="@layout/item_top_title_search"></include>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_gray">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="热门搜索："/>
                <com.appbaba.iz.widget.TagGroup
                    android:id="@+id/tagGroup"
                    style="@style/TagGroup.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    >

                </com.appbaba.iz.widget.TagGroup>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>
    </FrameLayout>
</layout>