<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data class=".FragmentHomeTopScanBinding"></data>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray">
    <include
        android:id="@+id/include_top_simple_title"
        layout="@layout/item_top_title_simple_back"></include>


        <com.journeyapps.barcodescanner.CompoundBarcodeView
            android:id="@+id/barcode_scanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.journeyapps.barcodescanner.CompoundBarcodeView>


    </LinearLayout>
</layout>