<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data class=".FragmentCommLocationBinding">

    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray">

        <include android:id="@+id/include_top_title"
            layout="@layout/title_bar"></include>
        <include layout="@layout/line"></include>
        <ListView
            android:id="@+id/ltv_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:dividerHeight="0.5dp"
            android:divider="@color/color_bg_line"></ListView>
    </LinearLayout>
</layout>
