<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
   >
    <data class=".FragmentMoreBackBinding"></data>
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray">
        <include
            android:id="@+id/include_top_title"
            layout="@layout/title_bar"></include>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="@string/more_fragment_item_feedback_hint"
            android:gravity="top|left"
            android:padding="10dp"
            android:textSize="15sp"
            android:background="@color/white"
            android:lines="10"/>
        <Button
            android:id="@+id/btn_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@drawable/more_fragment_button_upload_normal"
            android:text="@string/more_fragment_item_btn_upload" />
    </LinearLayout>

</layout>