<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class=".ItemAlbumLayout">

        <variable
            name="album"
            type="com.appbaba.iz.entity.main.album.CaseEntity.ListBean"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/bg_white_gravy_selector"
                  android:gravity="center_horizontal"
                  android:minHeight="165dp"
                  android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"

            android:scaleType="centerCrop"/>

        <TextView
            style="@style/textStyle"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/small_margin_5dp"
            android:singleLine="true"
            android:text="@{album.title}"/>
    </LinearLayout>
</layout>