<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data class=".ItemEffectLayout">

        <variable
            name="effect"
            type="com.appbaba.iz.entity.main.album.CaseEntity.ListBean.ProductListBean"/>
    </data>

    <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_horizontal"
                  android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear_item"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />
        </LinearLayout>
        <TextView
            style="@style/textStyle"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/small_margin_5dp"
            android:singleLine="true"
            android:text="@{effect.model}"
            android:textColor="@color/white"/>
    </LinearLayout>
</layout>