<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white">
   <ImageView
       android:id="@+id/iv_logo"
       android:layout_width="100dp"
       android:layout_height="match_parent"
       android:src="@mipmap/icon_top_left_logo"
       android:layout_centerVertical="true"
       android:layout_alignParentLeft="true"
       android:scaleType="centerInside"
       android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/tv_choose_client"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="选择客户"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/application_base_color"
        android:layout_toRightOf="@+id/iv_logo"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:drawablePadding="5dp"
        android:drawableRight="@mipmap/icon_top_more_arrow_down"/>

    <ImageView
        android:id="@+id/iv_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/icon_top_right_menu"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:layout_marginRight="10dp"/>
</RelativeLayout>
</layout>